
# MONGODB_URL=mongodb+srv://arunteja:Arunteja1234@cluster0.myayacd.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://arunteja:Arun12456@cluster0.yontlgx.mongodb.net/bottomfunnel?retryWrites=true&w=majority

JWT_SECRET_KEY = web14ArunTeja

PORT = 8080
